<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to HTML</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Paragraph Element</p>
    <!-- This is a comment -->
    <hr>
    <span>Span</span>
    <br>
    <span>Span</span>
    <p>
        Welcome to <em>Zuitt</em>!
        <br>
        In this <strong>Online Bootcamp Course</strong>, you will learn lots of things. Let's enumerate all the things that will make us Full-Stack Web Developers.
    </p>
    <h3>What we will learn in our bootcamp:</h3>
    <ul>
        <li>Languages</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <li>Frameworks and Libraries</li>
        <ol>
            <li>Bootstrap</li>
            <li>ExpressJS</li>
            <li>ReactJS</li>
        </ol>
        <li>Tools</li>
        <ol>
            <li>Git</li>
            <li>Gitlab</li>
            <li>Sublime Text 3</li>
            <li>Google Chrome</li>
            <li>Postman</li>
            <li>Heroku</li>
            <li>Other Tools</li>
            <ul>
                <li>MongoDB</li>
                <li>Robo3T</li>
            </ul>
        </ol>
    </ul>
    <hr>
    <h1>Jacob</h1>
    <p>Hi, I'm Jacob. I am an aspiring web developer.</p>
    <h3>My Hobbies</h3>
    <ul>
        <li>Anime</li>
        <li>Video Games</li>
        <li>Eating Dessert</li>
    </ul>
</body>
</html>